VITE_SUPABASE_PROJECT_ID="fmniwzjgnvcvwaobtfbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbml3empnbnZjdndhb2J0ZmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTQ0NDAsImV4cCI6MjA4NTE3MDQ0MH0.gWd-mFSkYU6zcsc_fQkAGoUfECmsSaFIMqBUO1jkpxg"
VITE_SUPABASE_URL="https://fmniwzjgnvcvwaobtfbv.supabase.co"
